{
  "name": "vital",
  "version": "1.0.0",
  "description": "3219 G420 Project",
  "homepage": "https://github.com/CS3219-AY2223S1/cs3219-project-ay2223s1-g42#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CS3219-AY2223S1/cs3219-project-ay2223s1-g42.git"
  },
  "author": "Ryan Aidan <aidan@u.nus.edu>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CS3219-AY2223S1/cs3219-project-ay2223s1-g42/issues"
  },
  "keywords": [
    "react",
    "vite",
    "typescript",
    "jest",
    "tailwind"
  ],
  "browserslist": [
    ">0.2%",
    "not dead",
    "not IE 11"
  ],
  "engines": {
    "node": ">=16",
    "yarn": ">=1.22.5"
  },
  "scripts": {
    "start": "vite",
    "dev": "vite dev",
    "build": "vite build",
    "test": "jest",
    "lint": "prettier \"src/**/*.{ts,tsx}\" --write && eslint \"src/**/*.{ts,tsx}\" --fix"
  },
  "dependencies": {
    "@headlessui/react": "^1.7.3",
    "@hookform/resolvers": "^2.9.8",
    "@monaco-editor/react": "^4.4.5",
    "@tanstack/react-query": "^4.10.1",
    "@tanstack/react-query-devtools": "^4.10.1",
    "axios": "^1.0.0",
    "classnames": "^2.3.1",
    "html-react-parser": "^3.0.4",
    "monaco-editor": "^0.34.0",
    "react": "^18.2.0",
    "react-countdown-circle-timer": "^3.0.9",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.34.2",
    "react-hot-toast": "^2.4.0",
    "react-router": "^6.4.2",
    "react-router-dom": "^6.4.2",
    "sanitize-html": "^2.7.2",
    "simple-peer": "^9.11.1",
    "socket.io-client": "^4.5.2",
    "y-monaco": "^0.1.4",
    "y-socket.io": "^1.0.0",
    "yjs": "^13.5.41",
    "zod": "^3.19.1",
    "zustand": "^4.1.1"
  },
  "devDependencies": {
    "@julr/vite-plugin-validate-env": "^0.2.0",
    "@tailwindcss/forms": "^0.5.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^29.1.1",
    "@types/node": "^18.8.2",
    "@types/react": "^18.0.14",
    "@types/react-dom": "^18.0.5",
    "@types/sanitize-html": "^2.6.2",
    "@types/simple-peer": "^9.11.5",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "autoprefixer": "^10.4.7",
    "eslint": "^8.18.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-react": "^7.30.1",
    "eslint-plugin-react-hooks": "^4.6.0",
    "jest": "^29.1.2",
    "jest-environment-jsdom": "^29.1.2",
    "postcss": "^8.4.14",
    "postcss-import": "^15.0.0",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwind-scrollbar": "^2.0.1",
    "tailwindcss": "^3.1.4",
    "ts-jest": "^29.0.3",
    "typescript": "^4.7.4",
    "vite": "^3.1.4",
    "vite-plugin-monaco-editor": "^1.1.0",
    "vite-plugin-pages": "^0.26.0",
    "vite-preset-react": "^2.3.0"
  }
}
